<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style> -->
    <style>
        @media only screen and (max-width: 609px) {
            .header ul {
                flex-direction: column;
            }
            .ins{
                margin-left:2px;
                flex-direction: column;
            }
            .institute{
                width: 90vw;
            }
            .ins h3{
                margin-left: 10px;
            }
            .about div p {
                width: 80vw;
            }

            .connect input {
                width: 80vw;
            }
        }

        @media only screen and (min-width: 3609px) {
            input {
                height: 250px;
            }

            .resume {
                width: 250px;
                height: 60px;
                border: 30px;
            }

            .pic {
                height: 500px;
            }

            body {
                font-size: 1.5rem;
            }

            .proj {
                margin-top: 20px;
                gap: 300px;
            }

            .project {
                width: 500px;
                height: 300px;
            }

            nav {
                margin-left: 100px;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="header">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#socials">Socials</a></li>
                </ul>
            </nav>
        </div>

        <div class="about" id="about">
            <div>
                <h1>
                    Sutanu Dutta
                </h1>
                <p>
                    My name is Sutanu Dutta and I am a graduate with a degree in Computer Science and Engineering, eager
                    to begin a career in software development. Strong foundation in programming languages like Python
                    and Java, complemented by academic projects that showcase problem-solving skills. A quick learner
                    with a passion for technology, ready to bring enthusiasm and fresh ideas to a dynamic team. Highly
                    motivated to apply my academic knowledge in real-world projects. Recently, I discovered my interest
                    in writing and am now looking for beginner-friendly content writing roles.
                    <a href="Sutanu Dutta.pdf" class="resume" download="resume">Download Resume</a>
                </p>
            </div>
            <img src="https://wellfound.com/cdn-cgi/image/width=400,height=400,format=auto,fit=cover/https://photos.wellfound.com/users/18684070-original?1729092850"
                alt="" class="pic">
        </div>



        <div class="education" id="education">
            <h2>Education</h2>
            <div class="ins">
                <div class="institute">
                    <img src="https://img.icons8.com/ios-filled/50/education.png" alt="">
                    <h3>University of Engineering and Management</h3>(2020-2024)<div>Higher Secondary</div>
                    <div><b>DGPA:</b> 8.93</div>
                </div>
                <div class="institute">
                    <img src="https://img.icons8.com/ios-filled/50/education.png" alt="">
                    <h3>Indira Gandhi Memorial High School</h3>2020
                    <div>Higher Secondary</div>
                    <div><b>Percentage:</b> 91.6</div>
                </div>
                <div class="institute">
                    <img src="https://img.icons8.com/ios-filled/50/education.png" alt="">
                    <h3>St. Mary's Orphanage and Day School</h3>2018
                    <div>Higher Secondary</div>
                    <div><b>Percentage:</b> 86.2</div>
                </div>
            </div>


        </div>



        <div class="projects" id="projects">
            <h2>Projects</h2>
            <p>These are my projects that demonstrate my skills in Python, Selenium, Machine Learning, SQL, and Flask.
            </p>
            <div class="proj">
                <div class="project">
                    <h3>MyMovieList</h3>The MyMovieList is a web application that allows users to maintain a
                    personalized list of movies by providing an intuitive interface for users to add and delete movie
                    entries, helping them keep track of their viewing habits.<a
                        href="https://drive.google.com/file/d/1v6MqR6pSHhO134zWIGYltt0W6yJiShDZ/view">Link</a>
                </div>
                <div class="project">
                    <h3>SpamBot</h3>The Automated Spambot is a project that demonstrates the capabilities of web
                    automation. This bot showcases how automation can be used to perform repetitive tasks
                    online by sending predefined messages.<a href="https://github.com/sutanudutta15/SpamBot">Link</a>
                </div>
                <div class="project">
                    <h3>Heart Disease Prediction</h3>This project utilizes machine learning techniques to analyze
                    patient data and predict the likelihood of heart disease by leveraging various classification
                    algorithms. Ultimately highlighting logistic regression as the most reliable method.<a
                        href="https://github.com/sutanudutta15/Heart-Disease-Prediction">Link</a>
                </div>
            </div>
        </div>


        <div class="connect" id="contact">
            <h2>Contact Me</h2>
            <form action="">
                <label for="name">Name</label>
                <div>
                    <input type="text" placeholder="" name="username" id="name" class="">
                </div>
                <label for="email">Email</label>
                <div>
                    <input type="email" placeholder="" name="useremail" id="email" class="" required>
                </div>
                <label for="message">Message</label>
                <div>
                    <input type="text" placeholder="" name="usermessage" id="message" class="" required>
                </div>
                <div>
                    <input type="submit" value="Send" id="button">
                </div>
            </form>
        </div>

        <div class="footer" id="socials">
            <a href="https://www.linkedin.com/in/sutanu-dutta-a2184b271/"><img
                    src="https://img.icons8.com/?size=100&id=13930&format=png&color=000000" alt="linkedin-icon"
                    class="socials"></a>
            <a href="https://github.com/sutanudutta15"><img
                    src="https://img.icons8.com/?size=100&id=62856&format=png&color=000000" alt="github-icon"
                    class="socials"></a>
            <a href="https://leetcode.com/u/Sutanu15/"><img
                    src="https://img.icons8.com/?size=100&id=9L16NypUzu38&format=png&color=000000" alt="leetcode-icon"
                    class="socials"></a>
            <a href="https://www.hackerrank.com/profile/sutanudutta15"><img
                    src="https://img.icons8.com/?size=100&id=h5EUmNCXhSH0&format=png&color=000000" alt="hackerrank-icon"
                    class="socials"></a>
        </div>
    </div>
</body>

</html>
